<?php
/**
 * Polish texts
 *
 * phpGedView: Genealogy Viewer
 * Copyright (C) 2002 to 2016  PGV Development Team.  All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * @author Lukasz Wilenski <wooc@users.sourceforge.net>
 * @package PhpGedView
 * @subpackage Languages
 * @version $Id: admin.pl.php 7144 2016-11-05 01:39:25Z canajun2eh $
 */

if (!defined('PGV_PHPGEDVIEW')) {
	header('HTTP/1.0 403 Forbidden');
	exit;
}

$pgv_lang["module_admin"]			= "Zarzadzanie modulami";
$pgv_lang["mod_admin_installed"]	= "Zainstalowane moduly";
$pgv_lang["mod_admin_tabs"]			= "Zarzadzaj zakladkami";
$pgv_lang["mod_admin_menus"]		= "Zarzadzaj menu";
$pgv_lang["mod_admin_intro"]		= "Ponizej znajduje sie lista wszystkich modulów zainstalowanych w tej wersji PhpGedView. Moduly sa instalowane poprzez zapisanie ich w katalogu <b>modules</b>. Tutaj mozna ustawic poziom dostepu dla kazdego modulu w zaleznosci od pliku GEDCOM. Jesli modul zawiera zakladki dla strony informacji o osobie lub obiekty menu mozna równiez ustwic poziom dostepu jak równiez ich kolejnosc.";
$pgv_lang["mod_admin_active"]		= "Aktywny";
$pgv_lang["mod_admin_name"]			= "Nazwa modulu";
$pgv_lang["mod_admin_description"]	= "Opis";
$pgv_lang["mod_admin_version"]		= "Wersja / PGV";
$pgv_lang["mod_admin_hastab"]		= "Zakladka?";
$pgv_lang["mod_admin_hasmenu"]		= "Menu?";
$pgv_lang["mod_admin_access_level"]	= "Poziom dostepu";
$pgv_lang["mod_admin_order"]		= "Kolejnosc";
$pgv_lang["mod_admin_config"]		= "Konfiguracja";
$pgv_lang["mod_admin_settings"]		= "Ustawienia konfiguracyjne modulu";
$pgv_lang["ret_module_admin"]		= "Wróc do strony administracyjnej modulu";
$pgv_lang["ret_admin"]				= "Wróc do strony administracyjnej";

$pgv_lang["enter_comment"]			= "Tutaj mozna wprowadzic komentarz";
$pgv_lang["upload_a_gedcom"]		= "Wgraj plik GEDCOM";
$pgv_lang["start_entering"]			= "Rozpocznij wprowadzanie danych";
$pgv_lang["add_gedcom_from_path"]	= "Dodaj plik GEDCOM";
$pgv_lang["manage_gedcoms"]			= "Zarzadzaj plikami GEDCOM";
$pgv_lang["get_started_instructions"] = "Wybierz jedna z ponizszych opcji, aby zaczac korzystac z PhpGedView";

$pgv_lang["admin_users_exists"]		= "Istniejacy uzytkownicy z prawami administracyjnymi:";
$pgv_lang["install_step_1"]			= "Sprawdz srodowisko";
$pgv_lang["install_step_2"]			= "Polaczenie z baza danych";
$pgv_lang["install_step_3"]			= "Utwórz tabele";
$pgv_lang["install_step_4"]			= "Konfiguracja strony";
$pgv_lang["install_step_5"]			= "Jezyki";
$pgv_lang["install_step_6"]			= "Zapisz konfiguracje";
$pgv_lang["install_step_7"]			= "Utwórz administratora";
$pgv_lang["install_wizard"]			= "Kreator instalacji";
$pgv_lang["basic_site_config"]		= "Ustawienia podstawowe";
$pgv_lang["adv_site_config"]		= "Ustawienia zaawansowane";
$pgv_lang["config_not_saved"]		= "*Twoje ustawienia<br />nie beda zapisane<br />dopóki nie ukonczysz kroku 6.";
$pgv_lang["download_config"]		= "Pobierz config.php";
$pgv_lang["site_unavailable"]		= "Strona jest obecnie niedostepna";
$pgv_lang["to_manage_users"]		= "By zarzadzac uzytkownikami uzyj strony <a href=\"useradmin.php\">Zarzadzania uzytkownikami</a>.";
$pgv_lang["db_tables_created"]		= "Tabele bazy danych zostaly utworzone";
$pgv_lang["config_saved"]			= "Konfiguracja zapisana pomyslnie";
$pgv_lang["checking_errors"]		= "Sprawdzanie serwera...";
$pgv_lang["checking_php_version"]	= "Sprawdzanie wymaganej wersji PHP:";
$pgv_lang["failed"]					= "Test nie zaliczony";
$pgv_lang["pgv_requires_version"]	= "PhpGedView wymaga PHP w wersji #PGV_REQUIRED_PHP_VERSION# lub wyzszej.";
$pgv_lang["using_php_version"]		= "Uzywasz PHP w wersji #PGV_ACTUAL_PHP_VERSION#";
$pgv_lang["checking_db_support"]	= "Sprawdzanie wspieranych baz danych:";
$pgv_lang["no_db_extensions"]		= "Nie posiadasz zadnego z obslugiwanych rozszerzen bazy danych.";
$pgv_lang["db_ext_support"]			= "Posiadasz wsparcie #DBEXT#";
$pgv_lang["checking_config.php"]	= "Sprawdzanie pliku config.php:";
$pgv_lang["config.php_missing"]		= "Plik config.php nie zostal znaleziony.";
$pgv_lang["config.php_missing_instr"]	= "Kreator instalacji nie bedzie w stanie zapisac ustawien do pliku config.php. Mozesz wykonac kopie pliku config.dist i zmienic jego nazwe na config.php. Alternatywnie, po zakonczeniu tego kreatora bedziesz mial mozliwosc pobrania ustawien i przeslania wynikowego pliku config.php.";
$pgv_lang["config.php_not_writable"]	= "Plik config.php jest tylko do odczytu.";
$pgv_lang["config.php_not_writable_instr"]	= "Kreator instalacji nie bedzie w stanie zapisac ustawien do pliku config.php. Plik ma ustawiony atrybut tylko do odczytu, po zakonczeniu tego kreatora bedziesz mial mozliwosc pobrania ustawien i przeslania wynikowego pliku config.php.";
$pgv_lang["passed"]					= "Test zaliczony";
$pgv_lang["config.php_writable"]	= "Plik config.php jest obecny i jest zapisywalny.";
$pgv_lang["checking_warnings"]		= "Sprawdzanie ograniczen...";
$pgv_lang["checking_timelimit"]		= "Sprawdzanie mozliwosci zmiany limitu czasu:";
$pgv_lang["cannot_change_timelimit"]= "Nie mozna zmienic limitu czasu.";
$pgv_lang["cannot_change_timelimit_instr"] = "Mozesz nie byc w stanie uruchomic wszystkich funkcji na duzych plikach GEDCOM z duza iloscia osób.";
$pgv_lang["current_max_timelimit"]	= "Maksymalny limit czasu";
$pgv_lang["check_memlimit"]			= "Sprawdzanie mozliwosci zmiany limitu pamieci:";
$pgv_lang["cannot_change_memlimit"]	= "Nie mozna zmienic limitu pamieci.";
$pgv_lang["cannot_change_memlimit_instr"] = "Mozesz nie byc w stanie uruchomic wszystkich funkcji na duzych plikach GEDCOM z duza iloscia osób.";
$pgv_lang["current_max_memlimit"]	= "Obecny limit pamieci";
$pgv_lang["check_upload"]			= "Sprawdzanie mozliwosci przesylania plików:";
$pgv_lang["current_max_upload"]		= "Maksymalny rozmiar przesylanego pliku:";
$pgv_lang["check_gd"]				= "Sprawdzanie biblioteki GD image:";
$pgv_lang["cannot_use_gd"]			= "Brak biblioteki GD image. Nie bedzie mozna automatycznie tworzyc miniatur obrazów.";
$pgv_lang["check_sax"]				= "Sprawdzanie biblioteki SAX XML:";
$pgv_lang["cannot_use_sax"]			= "Brak biblioteki SAX XML. Nie bedzie w stanie uruchomic raportów lub innych pomocniczych funkcji.";
$pgv_lang["check_dom"]				= "Sprawdzanie biblioteki DOM XML:";
$pgv_lang["cannot_use_dom"]			= "Brak biblioteki DOM XML. Nie bedzie mozna eksportowac do XMLa.";
$pgv_lang["check_calendar"]			= "Sprawdzanie biblioteki Advanced Calendar (Zaawansowanego Kalendarza):";
$pgv_lang["cannot_use_calendar"]	= "Nie masz wsparcia zaawansowanego kalendarza. Nie bedzie w stanie uruchomic niektórych zaawansowanych funkcji kalendarza.";
$pgv_lang["warnings_passed"]		= "Test zakonczony pomyslnie. Brak ograniczen.";
$pgv_lang["warning_instr"]			= "Jezeli wystepuja jakies ograniczenia nadal mozesz uruchomic PhpGedView na tym serwerze, ale niektóre funkcje moga byc wylaczone lub jakosc ich dzialania moze byc niezadawalajaca.";
$pgv_lang["user"]					= "Uzytkownik autoryzowany";
$pgv_lang["editors"]				= "Uzytkownicy z prawem edycji";
$pgv_lang["gedcom_admins"]			= "Administratorzy pliku GEDCOM";
$pgv_lang["site_admins"]			= "Administratorzy strony";
$pgv_lang["nobody"]					= "Nikt";
$pgv_lang["thumbnail_deleted"]		= "Plik miniaturek zostal usuniety.";
$pgv_lang["thumbnail_not_deleted"]	= "Usuwanie pliku miniaturek nie powiodlo sie.";
$pgv_lang["step2"]					= "Krok 2 z 4:";
$pgv_lang["refresh"]				= "Odswiez";
$pgv_lang["move_file_success"]		= "Przenoszenie plików multimediów i miniaturek zakonczone pomyslnie.";
$pgv_lang["media_folder_corrupt"]	= "Katalog z multimediami jest uszkodzony.";
$pgv_lang["media_file_not_deleted"]	= "Usuwanie pliku multimedialnego nie powiodlo sie.";
$pgv_lang["gedcom_deleted"]			= "GEDCOM [#GED#] zostal usuniety.";
$pgv_lang["gedadmin"]				= "Administrator GEDCOM";
$pgv_lang["full_name"]				= "Imie i nazwisko";
$pgv_lang["error_header"] 			= "Plik GEDCOM <b>#GEDCOM#</b> nie istnieje pod podana lokalizacja.";
$pgv_lang["confirm_delete_file"]	= "Czy na pewno chcesz usunac ten plik?";
$pgv_lang["confirm_folder_delete"] 	= "Czy na pewno chcesz usunac ten katalog?";
$pgv_lang["confirm_remove_links"]	= "Czy na pewno chcesz usunac wszystkie powiazania z tym obiektem?";
$pgv_lang["PRIV_PUBLIC"]			= "Pokaz wszystkim";
$pgv_lang["PRIV_USER"]				= "Pokaz tylko autoryzowanym uzytkownikom";
$pgv_lang["PRIV_NONE"]				= "Pokaz tylko administratorom";
$pgv_lang["PRIV_HIDE"]				= "Ukryj nawet przed administratorami";
$pgv_lang["manage_gedcoms"]			= "Zarzadzaj plikami GEDCOM";
$pgv_lang["keep_media"]				= "Zachowaj powiazania multimedialne";
$pgv_lang["current_links"]			= "Powiazania";
$pgv_lang["add_more_links"]			= "Dodaj powiazania";
$pgv_lang["enter_pid_or_name"]		= "Wprowadz identyfikator lub nazwisko i imie osoby";
$pgv_lang["set_links"]				= "Ustaw powiazania";
$pgv_lang["add_or_remove_links"]	= "Zarzadzaj powiazaniami";

$pgv_lang["keep"]					= "Zachowaj";
$pgv_lang["unlink"]					= "Usun";
$pgv_lang["nav"]					= "Nawigator";
$pgv_lang["fam_nav"]				= "Nawigator rodziny";
$pgv_lang["remove"]					= "Usun";
$pgv_lang["keep_link"]				= "Zachowaj powiazanie na liscie";
$pgv_lang["remove_link"]			= "Usun powiazanie z listy";
$pgv_lang["open_nav"]				= "Otwórz nawigator rodziny";
$pgv_lang["link_exists"]			= "Te powiazanie juz istnieje";
$pgv_lang["id_not_valid"]			= "Nieprawidlowy identyfikator Osoby, Rodziny lub Zródla";
$pgv_lang["add_fam_other_links"]	= "Dodaj rodzine i wyszukane osoby";
$pgv_lang["search_add_links"]		= "Szukaj osób, które chcesz dodac do listy powiazan z multimediami.";
$pgv_lang["enter_name"]				= "Wprowadz imie lub nazwisko ";
$pgv_lang["add_indi_to_link_list"]	= "Kliknij imie i nazwisko osoby aby dodac ja do listy powiazan.";
$pgv_lang["click_choose_head"]		= "Kliknij #GLOBALS[tempStringHead]# aby wybrac osobe jako Glowe rodziny.";
$pgv_lang["click_choose_head_text"]	= "Kliknij aby wybrac osobe jako Glowe rodziny.";
$pgv_lang["head"]					= "Glowa";
$pgv_lang["id_empty"]				= "Podczas dodawania powiazania pole identyfikatora nie moze byc puste.";
$pgv_lang["link_deleted"]			= "Powiazanie z #GLOBALS[remLinkId]# zostalo usuniete";
$pgv_lang["link_added"]				= "Dodano powiazanie z #GLOBALS[addLinkId]#";
$pgv_lang["no_update_CHANs"]		= "Nie aktualizuj wpisów CHAN (ostatnia zmiana)";
$pgv_lang["no_CHANs_update"]		= "Nie zaktualizowano wpisów CHAN (ostatnia zmiana)";

$pgv_lang["files_in_backup"]		= "Pliki objete ta kopia zapasowa";
$pgv_lang["created_remotelinks"]	= "Tworzenie tabeli <i>Zewnetrzne odnosniki</i> zostalo zakonczone.";
$pgv_lang["created_remotelinks_fail"]	= "Tworzenie tabeli <i>Zewnetrzne odnosniki</i> nie powiodlo sie.";
$pgv_lang["created_indis"]			= "Tworzenie tabeli <i>Osoby</i> zostalo zakonczone.";
$pgv_lang["created_indis_fail"]		= "Tworzenie tabeli <i>Osoby</i> nie powiodlo sie.";
$pgv_lang["created_fams"]			= "Tworzenie tabeli <i>Rodziny</i> zostalo zakonczone.";
$pgv_lang["created_fams_fail"]		= "Tworzenie tabeli <i>Rodziny</i> nie powiodlo sie.";
$pgv_lang["created_sources"]		= "Tworzenie tabeli <i>Zródla</i> zostalo zakonczone.";
$pgv_lang["created_sources_fail"]	= "Tworzenie tabeli <i>Zródla</i> nie powiodlo sie.";
$pgv_lang["created_other"]			= "Tworzenie tabeli <ii>Inne</i> zostalo zakonczone.";
$pgv_lang["created_other_fail"]		= "Tworzenie tabeli <i>Inne</i> nie powiodlo sie.";
$pgv_lang["created_places"]			= "Utworzono tabele <i>Miejsc</i>.";
$pgv_lang["created_places_fail"]	= "Blad utworzenia tabeli <i>Miejsc</i>.";
$pgv_lang["created_placelinks"] 	= "Tworzenie tabeli <i>Odnosniki miejsc</i> zostalo zakonczone.";
$pgv_lang["created_placelinks_fail"]= "Tworzenie tabeli <i>Odnosniki miejsc</i> nie powiodlo sie.";
$pgv_lang["created_media_fail"]		= "Tworzenie tabeli <i>Multimedia</i> nie powiodlo sie.";
$pgv_lang["created_media_mapping_fail"]	= "Tworzenie tabeli <i>Mapowanie multimediów</i> nie powiodlo sie.";
$pgv_lang["no_thumb_dir"]			= "Katalog miniaturek nie istnieje i tworzenie go nie powiodlo sie.";
$pgv_lang["folder_created"]			= "Utworzono katalog";
$pgv_lang["folder_no_create"]		= "Tworzenie katalogu nie powiodlo sie";
$pgv_lang["security_no_create"]		= "Ostrzezenie bezpieczenstwa: Nie mozna utworzyc pliku <b><i>index.php</i></b> w";
$pgv_lang["security_not_exist"]		= "Ostrzezenie bezpieczenstwa: Plik <b><i>index.php</i></b> nie istnieje w";
$pgv_lang["label_added_servers"]	= "Zdalne serwery";
$pgv_lang["label_banned_servers"]	= "Zabron dostepu dla stron po IP";
$pgv_lang["label_delete"]			= "Usun";
$pgv_lang["progress_bars_info"]		= "Paski postepu ponizej dadza ci mozliwosc sledzenia statusu importu. Jesli przekroczony zostanie limit czasu, import zostanie wstrzymany do czasu, az wcisniesz przycisk <b>Kontynuuj</b>. Jesli nie zobaczysz przycisku <b>Kontynuuj</b>, bedzie trzeba rozpoczac import ponownie z mniejszym ograniczeniem na czas. Gdy plik GEDCOM zostanie wczytany pojawi sie napis <b>Import zakonczony</b>.";
$pgv_lang["upload_replacement"]		= "Wczytaj nowa wersje";
$pgv_lang["about_user"]				= "Najpierw musisz stworzyc glównego administratora. Ten uzytkownik bedzie mial uprawnienia modyfikowania plików konfiguracyjnych, przegladania poufnych danych i tworzenia nowych uzytkowników.";
$pgv_lang["access"]					= "Dostep";
$pgv_lang["add_gedcom"]				= "Dodaj plik GEDCOM";
$pgv_lang["add_new_gedcom"]			= "Utwórz nowy plik GEDCOM";
$pgv_lang["add_new_language"]		= "Dodaj pliki i ustawienia dla nowego jezyka";
$pgv_lang["add_user"]				= "Dodaj nowego uzytkownika";
$pgv_lang["admin_gedcom"]			= "Administrator GEDCOM";
$pgv_lang["admin_gedcoms"]			= "Kliknij tutaj aby zarzadzac plikami GEDCOM";
$pgv_lang["admin_geds"]				= "Zarzadanie danymi i plikami GEDCOM";
$pgv_lang["admin_info"]				= "Informacyjne";
$pgv_lang["admin_site"]				= "Zarzadzanie strona";
$pgv_lang["admin_user_warnings"]	= "Co najmniej jedno konto uzytkownika wygenerowalo ostrzezenie";
$pgv_lang["admin_verification_waiting"] = "Konta uzytkowników oczekuja na zatwierdzenie przez administratora";
$pgv_lang["administration"]			= "Administracja";
$pgv_lang["ALLOW_CHANGE_GEDCOM"]	= "Zezwalaj na przelaczanie pomiedzy plikami GEDCOM";
$pgv_lang["ALLOW_USER_THEMES"]		= "Zezwalaj uzytkownikom wybierac wlasny motyw";
$pgv_lang["ansi_encoding_detected"]	= "Wykryto kodowanie znaków w standardzie ANSI. PhpGedView dziala najlepiej z plikami zakodowanymi w UTF-8.";
$pgv_lang["ansi_to_utf8"]			= "Czy przekonwertowac plik GEDCOM z ANSI do UTF-8?";
$pgv_lang["apply_privacy"]			= "Czy zastosowac ustawienia prywatnosci?";
$pgv_lang["back_useradmin"]			= "Powrót do zarzadzania uzytkownikami";
$pgv_lang["bytes_read"]				= "Wczytanych bajtów:";
$pgv_lang["can_admin"]				= "Uzytkownik moze zarzadzac";
$pgv_lang["can_edit"]				= "Poziom dostepu";
$pgv_lang["change_id"]				= "Zmien identyfikator osoby na:";
$pgv_lang["choose_priv"]			= "wybierz poziom prywatnosci:";
$pgv_lang["cleanup_places"]			= "Porzadkuj miejsca";
$pgv_lang["cleanup_users"]			= "Porzadkuj uzytkowników";
$pgv_lang["click_here_to_continue"]	= "Kliknij tu aby kontynuowac.";
$pgv_lang["click_here_to_go_to_pedigree_tree"]	= "Kliknij tu by isc do drzewa genealogicznego.";
$pgv_lang["comment"]				= "Komentarz administratora do uzytkownika";
$pgv_lang["comment_exp"]			= "Ostrzezenie administratora z data";
$pgv_lang["config_help"]			= "Pomoc konfiguracyjna";
$pgv_lang["config_still_writable"]	= "Plik <i>config.php</i> nie jest zabezpieczony przed zapisem. Ze wzgledów bezpieczenstwa nalezy ustawic prawa dostepu do tego pliku na tylko-do-odczytu kiedy konfiguracja zostanie zakonczona.";
$pgv_lang["configuration"]			= "Konfiguracja";
$pgv_lang["configure"]				= "Konfiguruj PhpGedView";
$pgv_lang["configure_head"]			= "Konfiguracja PhpGedView";
$pgv_lang["confirm_gedcom_delete"]	= "Czy na pewno chcesz usunac ten plik GEDCOM?";
$pgv_lang["confirm_user_delete"]	= "Czy na pewno chcesz usunac tego uzytkownika?";
$pgv_lang["create_user"]			= "Utwórz uzytkownika";
$pgv_lang["current_users"]			= "Lista uzytkowników";
$pgv_lang["daily"]					= "Codziennie";
$pgv_lang["dataset_exists"]			= "Plik GEDCOM o tej nazwie zostal juz zaimportowany do bazy danych.";
$pgv_lang["unsync_warning"]			= "Ten plik GEDCOM <em>nie</em> jest zsynchronizowany z baza danych. Moze nie zawierac ostatnich zmian. Powinienes wgrac jeszcze raz.";
$pgv_lang["date_registered"]		= "Data rejestracji";
$pgv_lang["day_before_month"]		= "Dzien przed miesiacem (DD MM RRRR)";
$pgv_lang["DEFAULT_GEDCOM"]			= "Domyslny plik GEDCOM";
$pgv_lang["default_user"]			= "Utwórz domyslnego administratora.";
$pgv_lang["del_gedrights"]			= "Plik GEDCOM nie jest aktywny, usun powiazania z uzytkownikami.";
$pgv_lang["del_proceed"]			= "Dalej";
$pgv_lang["del_unvera"]				= "Uzytkownik nie zostal zatwierdzony przez administratora.";
$pgv_lang["del_unveru"]				= "Uzytkownik nie potwierdzil zgloszenia w ciagu 7 dni.";
$pgv_lang["do_not_change"]			= "Nie zmieniaj";
$pgv_lang["download_gedcom"]		= "Pobierz plik GEDCOM";
$pgv_lang["download_here"]			= "Kliknij tutaj aby pobrac plik.";
$pgv_lang["download_note"]			= "Uwaga: Przetworzenie duzych plików baz danych przed pobraniem moze zajac duzo czasu. Jesli polaczenie wygasnie zanim pobieranie zostanie zakonczone, mozesz nie zakonczyc pobierania poprawnie.<br /><br />Aby upewnic sie, ze pobieranie zakonczylo sie pomyslnie, sprawdz czy ostatnia linia pliku GEDCOM to <b>0&nbsp;TRLR</b>. W przypadku pliku w formacie XML ostatnia linia powinno byc <b>&lt;/database&gt;</b>. Pliki te sa plikami tekstowymi; mozesz uzy?? dowolnego edytora tekstu do przejrzenia pliku, ale <u>nie</u> zapisuj pobranego pliku GEDCOM po tym, jak go przejrzysz.<br /><br />Przewaznie pobieranie pliku GEDCOM powinno zajac tyle samo czasu, co jego importowanie.";
$pgv_lang["editaccount"]			= "Zezwól uzytkownikowi na edycje konta";
$pgv_lang["empty_dataset"]			= "Czy chcesz usunac stare dane i nadpisac je nowymi?";
$pgv_lang["empty_lines_detected"]	= "Wykryto puste linie w pliku GEDCOM. Podczas porzadkowania zostana one usuniete.";
$pgv_lang["enable_disable_lang"]	= "Konfiguruj dostepne jezyki";
$pgv_lang["error_ban_server"]		= "Nieprawidlowy adres IP.";
$pgv_lang["error_delete_person"]	= "Musisz wybrac osobe, której zewnetrzny odnosnik chcesz usunac.";
$pgv_lang["error_header_write"]		= "Plik GEDCOM [#GEDCOM#] jest zabezpieczony przed zapisem. Sprawdz atrybuty i prawa dostepu.";
$pgv_lang["error_siteauth_failed"]	= "Autoryzacja na zewnetrznej stronie nie powiodla sie";
$pgv_lang["error_url_blank"]		= "Podaj tytul lub adres URL zewnetrznej strony.";
$pgv_lang["error_view_info"]		= "Wybierz osobe, której szczególy chcesz zobaczyc.";
$pgv_lang["example_date"]			= "Przyklad nieprawidlowej daty w twoim GEDCOM-ie:";
$pgv_lang["example_place"]			= "Przyklad nieprawidlowego miejsca w twoim GEDCOM-ie:";
$pgv_lang["fbsql"]					= "FrontBase";
$pgv_lang["found_record"]			= "Znalezionych wpisów";
$pgv_lang["ged_download"]			= "Pobierz";
$pgv_lang["ged_import"]				= "Importuj";
$pgv_lang["ged_export"] 			= "Eksportuj";
$pgv_lang["ged_check"] 				= "Sprawdz";
$pgv_lang["gedcom_adm_head"]		= "Zarzadzanie plikami GEDCOM";
$pgv_lang["gedcom_config_write_error"]	= "Blad! Nie mozna zapisac do pliku <i>#GLOBALS[whichFile]#</i>. Sprawdz, czy plik ma wymagane uprawnienia do zapisu.";
$pgv_lang["gedcom_downloadable"]	= "Tego pliku GEDCOM nie mozna pobrac przez internet!<br />Zobacz sekcje BEZPIECZENSTWO w pliku <a href=\"readme.txt\"><b>readme.txt</b></a> aby naprawic ten problem";
$pgv_lang["gedcom_file"]			= "Plik GEDCOM:";
$pgv_lang["gedcom_not_imported"]	= "Ten plik GEDCOM nie zostal jeszcze zaimportowany.";
$pgv_lang["ibase"]					= "InterBase";
$pgv_lang["ifx"]					= "Informix";
$pgv_lang["img_admin_settings"]		= "Zmien konfiguracje manipulacji obrazami";
$pgv_lang["autoContinue"]			= "Kontynuuj automatycznie";
$pgv_lang["import_complete"]		= "Import zakonczony";
$pgv_lang["import_options"]			= "Opcje importu";
$pgv_lang["import_progress"]		= "Trwa importowanie...";
$pgv_lang["import_statistics"]		= "Statystyki importu";
$pgv_lang["import_time_exceeded"]	= "Przekroczono limit czasu wykonania. Kliknij na przycisk Dalej aby wznowic import pliku GEDCOM.";
$pgv_lang["inc_languages"]			= "Jezyki";
$pgv_lang["INDEX_DIRECTORY"]		= "Katalog z plikiem index";
$pgv_lang["invalid_dates"]			= "Wykryto nieprawidlowe formaty daty. Podczas porzadkowania zostana zamienione na format DD MMM RRRR (np. 01 JAN 2004).";
$pgv_lang["BOM_detected"] 			= "Wykryto znak BOM (Byte Order Mark) na poczatku pliku. Podczas porzadkowania ten znak specialny zostanie usuniety.";
$pgv_lang["invalid_header"]			= "Wykryto wiersze przed naglówkiem GEDCOM-u <b>0&nbsp;HEAD</b>. Podczas porzadkowania te wiersze zostana usuniete.";
$pgv_lang["label_families"]			= "Rodziny";
$pgv_lang["label_gedcom_id2"]		= "ID pliku GEDCOM:";
$pgv_lang["label_individuals"]		= "Osoby";
$pgv_lang["label_manual_search_engines"] = "Zaznacz recznie wyszukiwarki po IP";
$pgv_lang["label_new_server"]		= "Dodaj nowa strone";
$pgv_lang["label_password_id"]		= "Haslo";
$pgv_lang["label_server_info"]		= "Osoby i rodziny z zewnatrz powiazane przez strone:";
$pgv_lang["label_server_url"]		= "URL/IP strony";
$pgv_lang["label_username_id"]		= "Login";
$pgv_lang["label_view_local"]		= "Zobacz lokalne dane osoby";
$pgv_lang["label_view_remote"]		= "Zobacz dane osoby znajdujace sie na stronie zdalnej";
$pgv_lang["LANG_SELECTION"] 		= "Dostepne jezyki";
$pgv_lang["LANGUAGE_DEFAULT"]		= "Nie skonfigurowano dostepnych jezyków dla strony.<br />PhpGedView uzyje ustawien domyslnych.";
$pgv_lang["last_login"]				= "Ostatni login";
$pgv_lang["lasttab"]				= "Ostatnio odwiedzona zakladka osoby";
$pgv_lang["leave_blank"]			= "Pozostaw to pole puste, jesli nie chcesz zmieniac hasla.";
$pgv_lang["link_manage_servers"]	= "Zarzadzaj stronami";
$pgv_lang["logfile_content"]		= "Zawartosc plika loga";
$pgv_lang["macfile_detected"]		= "Wykryto plik Macintosha. Podczas porzadkowania zostanie przekonwertowany do pliku DOS.";
$pgv_lang["mailto"]					= "Odnosnik mailto";
$pgv_lang["merge_records"]			= "Scal wpisy";
$pgv_lang["message_to_all"]			= "Wyslij wiadomosc do wszystkich uzytkowników";
$pgv_lang["messaging"]				= "Wewnetrzna komunikacja PhpGedView";
$pgv_lang["messaging2"]				= "Wewnetrzna komunikacja przez email";
$pgv_lang["messaging3"]				= "Email";
$pgv_lang["month_before_day"]		= "Miesiac przed dniem (MM DD RRRR)";
$pgv_lang["monthly"]				= "Co miesiac";
$pgv_lang["msql"]					= "Mini SQL";
$pgv_lang["mssql"]					= "Microsoft SQL Server";
$pgv_lang["mysql"]					= "MySQL";
$pgv_lang["never"]					= "nigdy";
$pgv_lang["no_logs"]				= "Wylacz logowanie";
$pgv_lang["no_messaging"]			= "Brak kontaktu";
$pgv_lang["oci8"]					= "Oracle 7+";
$pgv_lang["page_views"]				= "&nbsp;&nbsp;wizyt na stronie w ciagu&nbsp;&nbsp;";
$pgv_lang["performing_validation"]	= "Sprawdzanie poprawnosci pliku GEDCOM...";
$pgv_lang["pgsql"]					= "PostgreSQL";
$pgv_lang["pgv_config_write_error"] = "Blad! Nie mozna zapisywac do pliku konfiguracyjnego PhpGedView. Sprawdz uprawnienia pliku i katalogu i spróbuj ponownie.";
$pgv_lang["PGV_MEMORY_LIMIT"]		= "Limit pamieci";
$pgv_lang["PGV_SESSION_SAVE_PATH"]	= "Sciezka zapisu sesji";
$pgv_lang["PGV_SESSION_TIME"]		= "Wygasniecie sesji";
$pgv_lang["PGV_SIMPLE_MAIL"]		= "Uzyj prostych naglówków w zewnetrznych wiadomosciach";
$pgv_lang["PGV_SMTP_ACTIVE"]		= "Uzyj SMTP do wysylania wiadomosci e-mail";
$pgv_lang["PGV_SMTP_HOST"]			= "Serwer SMTP";
$pgv_lang["PGV_SMTP_HELO"]			= "Nazwa domeny SMTP";
$pgv_lang["PGV_SMTP_PORT"]			= "Port SMTP";
$pgv_lang["PGV_SMTP_AUTH"]			= "Uzyj nazwy i hasla";
$pgv_lang["PGV_SMTP_AUTH_USER"]		= "Nazwa uzytkownika";
$pgv_lang["PGV_SMTP_AUTH_PASS"]		= "Haslo";
$pgv_lang["PGV_SMTP_SSL"]			= "Bezpieczne polaczenie";
$pgv_lang["PGV_SMTP_FROM_NAME"]		= "Nazwa nadawcy";
$pgv_lang["PGV_STORE_MESSAGES"]		= "Zezwól na przechowywanie wiadomosci online";
$pgv_lang["phpinfo"]				= "PHPInfo";
$pgv_lang["place_cleanup_detected"]	= "Wykryto miejsca z nieprawidlowym kodowaniem. Te bledy nalezy poprawic.";
$pgv_lang["please_be_patient"]		= "Prosimy o cierpliwosc";
$pgv_lang["privileges"]				= "Uprawnienia";
$pgv_lang["reading_file"]			= "Wczytywanie pliku GEDCOM";
$pgv_lang["readme_documentation"]	= "Dokumentacja README";
$pgv_lang["remove_ip"]				= "Usun IP";
$pgv_lang["REQUIRE_ADMIN_AUTH_REGISTRATION"] = "Wymagaj zatwierdzenia przez administratora rejestracji nowych uzytkowników";
$pgv_lang["review_readme"]			= "Przejrzyj plik <a href=\"readme.txt\" target=\"_blank\">readme.txt</a> przed dalsza konfiguracja PhpGedView.<br /><br />";
$pgv_lang["seconds"]				= "&nbsp;&nbsp;sekund";
$pgv_lang["select_an_option"]		= "Wybierz opcje ponizej:";
$pgv_lang["SERVER_URL"]				= "PhpGedView URL";
$pgv_lang["show_phpinfo"]			= "Pokaz strone informacyjna PHP";
$pgv_lang["siteadmin"]				= "Administrator strony";
$pgv_lang["sqlite"]					= "SQLite";
$pgv_lang["sybase"]					= "Sybase";
$pgv_lang["sync_gedcom"]			= "Synchronizuj ustawienia uzytkownika z danymi GEDCOM";
$pgv_lang["system_time"]			= "Biezacy czas serwera:";
$pgv_lang["user_time"]				= "Biezacy czas uzytkownika:";
$pgv_lang["TBLPREFIX"]				= "Przedrostek tabel w bazie danych";
$pgv_lang["themecustomization"]		= "Dostosowywanie motywu";
$pgv_lang["time_limit"]				= "Limit czasu:";
$pgv_lang["title_manage_servers"]	= "Zarzadzaj stronami";
$pgv_lang["title_view_conns"]		= "Zobacz polaczenia";
$pgv_lang["translator_tools"]		= "Narzedzia tlumacza";
$pgv_lang["update_myaccount"]		= "Aktualizuj moje konto";
$pgv_lang["update_user"]			= "Aktualizuj konto uzytkownika";
$pgv_lang["upload_gedcom"]			= "Wgraj plik GEDCOM";
$pgv_lang["USE_REGISTRATION_MODULE"]= "Zezwól gosciom na rejestracje";
$pgv_lang["user_auto_accept"]		= "Automatycznie zatwierdz zmiany tego uzytkownika";
$pgv_lang["user_contact_method"]	= "Preferowana metoda kontaktu";
$pgv_lang["user_create_error"]		= "Nie mozna dodac uzytkownika. Spróbuj ponownie.";
$pgv_lang["user_created"]			= "Tworzenie uzytkownika zostalo zakonczone pomyslnie.";
$pgv_lang["user_default_tab"]		= "Domyslna zakladka na stronie danych osoby";
$pgv_lang["user_path_length"]		= "Maksymalna dlugosc sciezki pokrewienstwa dla prywatnosci";
$pgv_lang["user_relationship_priv"]	= "Ogranicz dostep do spokrewnionych osób";
$pgv_lang["users_admin"]			= "Administratorzy strony";
$pgv_lang["users_gedadmin"]			= "Administratorzy GEDCOM";
$pgv_lang["users_total"]			= "Liczba uzytkowników";
$pgv_lang["users_unver"]			= "Niepotwierdzone przez uzytkownika";
$pgv_lang["users_unver_admin"]		= "Niezatwierdzone przez administratora";
$pgv_lang["usr_deleted"]			= "Usuniety uzytkownik:";
$pgv_lang["usr_idle"]				= "Liczba miesiecy od ostatniego logowania do uznania konta za nieaktywne:";
$pgv_lang["usr_idle_toolong"]		= "Konto uzytkownika bylo zbyt dlugo nieaktywne:";
$pgv_lang["usr_no_cleanup"]			= "Nie ma potrzeby porzadkowania";
$pgv_lang["usr_unset_gedcomid"]		= "Usun identyfikator GEDCOM dla";
$pgv_lang["usr_unset_rights"]		= "Usun prawa GEDCOM dla";
$pgv_lang["usr_unset_rootid"]		= "Usun identyfikator korzenia dla";
$pgv_lang["valid_gedcom"]			= "Wykryto prawidlowy plik GEDCOM. Nie ma potrzeby porzadkowania.";
$pgv_lang["validate_gedcom"]		= "Sprawdz poprawnosc pliku GEDCOM";
$pgv_lang["verified"]				= "Potwierdzony przez siebie";
$pgv_lang["verified_by_admin"]		= "Zatwierdzony przez administratora";
$pgv_lang["verify_gedcom"]			= "Zatwierdz plik GEDCOM";
$pgv_lang["verify_upload_instructions"]	= "Wykryto plik GEDCOM o tej samej nazwie. Jesli bedziesz kontynuowac, starszy plik GEDCOM zostanie zastapiony wgrywanym plikiem i importowanie rozpocznie sie od nowa. Jesli anulujesz, starszy plik GEDCOM pozostanie niezmieniony.";
$pgv_lang["view_changelog"]			= "Zobacz plik changelog.txt";
$pgv_lang["view_logs"]				= "Zobacz pliki loga";
$pgv_lang["view_readme"]			= "Zobacz plik readme.txt";
$pgv_lang["visibleonline"]			= "Widoczny dla innych uzytkowników";
$pgv_lang["visitor"]				= "Gosc";
$pgv_lang["warn_users"]				= "Uzytkownicy z ostrzezeniami";
$pgv_lang["weekly"]					= "Co tydzien";
$pgv_lang["welcome_new"]			= "Witaj na swojej nowej stronie PhpGedView.";
$pgv_lang["yearly"]					= "Co rok";
$pgv_lang["admin_OK_subject"]		= "Zatwierdzenie konta na #SERVER_NAME#";
$pgv_lang["admin_OK_message"]		= "Administrator strony #SERVER_NAME# zatwierdzil twoje zgloszenie.\r\n\r\nMozesz sie teraz zalogowac uzywajac odnosnika: #SERVER_NAME#";
$pgv_lang["batch_update"]			= "Uaktualnij/edytuj informacje w plikach GEDCOM";
$pgv_lang["gedcheck"]				= "Tester GEDCOM";
$pgv_lang["gedcheck_text"]			= "Ten modul sprawdza poprawnosc formatu pliku GEDCOM wedlug <a href=\"http://phpgedview.sourceforge.net/ged551-5.pdf\">Specyfikacji 5.5.1 GEDCOM</a>. Wykrywa takze wiele rodzajów czestych bledów w danych. Pamietaj, ze istnieje wiele wersji, rozszerzen i odmian specyfikacji, wiec nie musisz sie przejmowac zadnymi bledami poza tymi oznaczonymi jako krytyczne. Objasnienia do wszystkich bledów mozesz znalezc w specyfikacji, wiec zajrzyj do niej zanim poprosisz o pomoc.";
$pgv_lang["gedcheck_sync"]			= "Modyfikacje wprowadzone do bazy danych nie sa zsynchronizowane z plikiem #GLOBALS[ged]#. Zawartosc pliku moze byc nieaktualna. Mozesz zsynchronizowac go z baza danych, przeprowadzajac operacje <b><a \"#GLOBALS[ged_link]#\">eksportu</a></b>.";
$pgv_lang["gedcheck_nothing"]		= "Nie znaleziono bledów na tym poziomie.";
$pgv_lang["level"]					= "Poziom";
$pgv_lang["critical"]				= "Krytyczny";
$pgv_lang["error"]					= "Blad";
$pgv_lang["warning"]				= "Ostrzezenie";
$pgv_lang["info"]					= "Informacja";
$pgv_lang["open_link"]				= "Otwieraj odnosniki w";
$pgv_lang["same_win"]				= "starej zakladce/oknie";
$pgv_lang["new_win"]				= "nowej zakladce/oknie";
$pgv_lang["context_lines"]			= "Wiersze kontekstu GEDCOM";
$pgv_lang["all_rec"]				= "Wszystkie wpisy";
$pgv_lang["err_rec"]				= "Wpisy z bledami";
$pgv_lang["missing"]				= "brakujacy";
$pgv_lang["multiple"]				= "wielokrotny";
$pgv_lang["invalid"]				= "niepoprawny";
$pgv_lang["too_many"]				= "zbyt wiele";
$pgv_lang["too_few"]				= "zbyt malo";
$pgv_lang["no_link"]				= "nie ma odnosnika powrotu";
$pgv_lang["data"]					= "dane";
$pgv_lang["see"]					= "zobacz";
$pgv_lang["noref"]					= "Brak odniesien do tego wpisu";
$pgv_lang["tag"]					= "tag";
$pgv_lang["spacing"]				= "odstep";
$pgv_lang["ADVANCED_NAME_FACTS"]	= "Szczególowe fakty o imieniu/nazwisku";
$pgv_lang["ADVANCED_PLAC_FACTS"]	= "Szczególowe fakty o miejscu";
$pgv_lang["SURNAME_TRADITION"]		= "Tradycja przyjmowania nawiska";
$pgv_lang["tradition_spanish"]		= "hiszpanska";
$pgv_lang["tradition_portuguese"]	= "portugalska";
$pgv_lang["tradition_icelandic"]	= "islandzka";
$pgv_lang["tradition_paternal"]		= "ojcowska";
$pgv_lang["tradition_polish"]		= "polska";
$pgv_lang["tradition_none"]			= "brak";

$pgv_lang["clear_cache_succes"]		= "Pliki cache zostaly usuniete.";
$pgv_lang["clear_cache"]			= "Wyczysc pliki cache";
$pgv_lang["sanity_err0"]			= "Bledy:";
$pgv_lang["sanity_err1"]			= "Potrzebujesz PHP w wersji #PGV_REQUIRED_PHP_VERSION# lub nowszej. ";
$pgv_lang["sanity_err2"]			= "Plik lub katalog <i>#GLOBALS[whichFile]#</i> nie istnieje. Sprawdz, czy plik lub katalog istnieje, czy ma poprawna nazwe, i czy prawa do odczytu sa poprawnie ustawione.";
$pgv_lang["sanity_err3"]			= "Plik <i>#GLOBALS[whichFile]#</i> nie zostal wgrany poprawnie. Spróbuj wgrac ten plik jeszcze raz.";
$pgv_lang["sanity_err4"]			= "Plik <i>config.php</i> jest uszkodzony.";
$pgv_lang["sanity_err5"]			= "Plik <i>config.php</i> jest zabezpieczony przed zapisem.";
$pgv_lang["sanity_err6"]			= "Katalog <i>#GLOBALS[INDEX_DIRECTORY]#</i> jest zabezpieczony przed zapisem.";
$pgv_lang["sanity_warn0"]			= "Ostrzezenia:";
$pgv_lang["sanity_warn1"]			= "Katalog <i>#GLOBALS[MEDIA_DIRECTORY]#</i> jest zabezpieczony przed zapisem. Nie bedzie mozna wczytywac plików multimedialnych ani tworzyc miniaturek w PhpGedView.";
$pgv_lang["sanity_warn2"]			= "Katalog <i>#GLOBALS[MEDIA_DIRECTORY]#thumbs</i> jest zabezpieczony przed zapisem. Nie bedzie mozna wczytywac miniaturek ani tworzyc miniaturek w PhpGedView.";
$pgv_lang["sanity_warn3"]			= "Brak biblioteki GD. PhpGedView bedzie nadal dzialac, ale niektóre mozliwosci, takie jak tworzenie miniaturek i diagram kolowy nie beda dostepne bez biblioteki GD. Wiecej informacji: <a href='http://www.php.net/manual/en/ref.image.php'>http://www.php.net/manual/en/ref.image.php</a> .";
$pgv_lang["sanity_warn4"]			= "Brak biblioteki XML Parser. PhpGedView bedzie nadal dzialac, ale niektóre mozliwosci, takie jak tworzenie raportów i uslugi webowe nie beda dostepne bez biblioteki XML Parser. Wiecej informacji: <a href='http://www.php.net/manual/en/ref.xml.php'>http://www.php.net/manual/en/ref.xml.php</a>.";
$pgv_lang["sanity_warn5"]			= "Brak biblioteki DOM XML. PhpGedView bedzie nadal dzialac, ale niektóre mozliwosci, takie jak Eksport Gramps w Wycinkach, pobieranie plików i uslugi webowe nie beda dosteone. Wiecej informacji: <a href='http://www.php.net/manual/en/ref.domxml.php'>http://www.php.net/manual/en/ref.domxml.php</a>.";
$pgv_lang["sanity_warn6"]			= "Brak biblioteki Calendar. PhpGedView bedzie nadal dzialac, jednak niektóre mozliwosci, takie jak konwersja dat do innych kalendarzy (np. hebrajskiego lub francuskiego), nie beda dostepne. Ta biblioteka nie jest kluczowa do uruchomienia PhpGedView. Wiecej informacji: <a href='http://www.php.net/manual/en/ref.calendar.php'>http://www.php.net/manual/en/ref.calendar.php</a>.";
$pgv_lang["ip_address"]				= "Adres IP";
$pgv_lang["date_time"]				= "Data i godzina";
$pgv_lang["log_message"]			= "Wpis loga";
$pgv_lang["searchtype"]				= "Typ wyszukiwania";
$pgv_lang["query"]					= "Zapytanie";
$pgv_lang["associated_files"]		= "Powiazane pliki:";
$pgv_lang["remove_all_files"]		= "Usun wszystkie niepotrzebne pliki";
$pgv_lang["warn_file_delete"]		= "Ten plik zawiera wazne informcje takie jak ustawienia jezyka lub zmiany danych jeszcze nie zatwierdzone. Czy jestes pewien by go usunac?";
$pgv_lang["deleted_files"]			= "Usuniete pliki:";
$pgv_lang["index_dir_cleanup_inst"]	= "Aby usunac plik lub podkatalog z katalogu Index przesun go do kosza lub zaznacz. Kliknij przycisk Usun aby trwale usunac wybrane pliki.<br /><br />Pliki zaznaczone <img src=\"./images/RESN_confidential.gif\" alt=\"\" /> sa wymaganymi do prawidlowego dzialania i nie moga byc usuniete.<br />Pliki zaznaczone <img src=\"./images/RESN_locked.gif\" alt=\"\" /> zawieraja wazne ustawienia oraz zmiany nie zatwierdzone jeszcze przez administratora. Bez absolutnej pewnosci nie usuwaj ich.<br /><br />";
$pgv_lang["index_dir_cleanup"]		= "Wyczysc katalog Index";
$pgv_lang["error_remote_duplicate"]	= "Ta baza danych istnieje na liscie jako <i>#GLOBALS[whichFile]#</i>";
$pgv_lang["error_remove_site"]			= "Zdalny serwer nie moze byc usuniety.";
$pgv_lang["error_remove_site_linked"]	= "Zdalny serwer nie moze byc usuniety poniewaz jego lista polaczen nie jest pusta.";

// -- The following text is used to build the phrase "i years, j months, k days, l hours, m minutes"
// -- for use in text such as "xxx ago" or "after xxx" or "in xxx"
$pgv_lang["elapsedYear1"]	=	"1 rok";
$pgv_lang["elapsedYear2"]	=	"#pgv_lang[global_num1]# lata";	// used in Polish for 2,3,4 or 22,23,24 or 32,33,34 etc.
$pgv_lang["elapsedYears"]	=	"#pgv_lang[global_num1]# lat";
$pgv_lang["elapsedMonth1"]	=	"1 miesiac";
$pgv_lang["elapsedMonth2"]	=	"#pgv_lang[global_num1]# miesiace";	// used in Polish for 2,3,4 or 22,23,24 or 32,33,34 etc.
$pgv_lang["elapsedMonths"]	=	"#pgv_lang[global_num1]# miesiecy";
$pgv_lang["elapsedDay1"]	=	"1 dzien";
$pgv_lang["elapsedDay2"]	=	"#pgv_lang[global_num1]# dni";		// used in Polish for 2,3,4 or 22,23,24 or 32,33,34 etc.
$pgv_lang["elapsedDays"]	=	"#pgv_lang[global_num1]# dni";
$pgv_lang["elapsedHour1"]	=	"1 godzine";
$pgv_lang["elapsedHour2"]	=	"#pgv_lang[global_num1]# godziny";	// used in Polish for 2,3,4 or 22,23,24 or 32,33,34 etc.
$pgv_lang["elapsedHours"]	=	"#pgv_lang[global_num1]# godzin";
$pgv_lang["elapsedMinute1"]	=	"1 minute";
$pgv_lang["elapsedMinute2"]	=	"#pgv_lang[global_num1]# minuty";	// used in Polish for 2,3,4 or 22,23,24 or 32,33,34 etc.
$pgv_lang["elapsedMinutes"]	=	"#pgv_lang[global_num1]# minut";

$pgv_lang["elapsedAgo"]		=	"#pgv_lang[global_string1]# temu";

?>
